VITE_RECAPTCHA_KEY=6LcdDMkqAAAAAEAB19H-mQ7RvPdqw5xlhsJn73Uw
VITE_RECAPTCHA_SECRET=6LcdDMkqAAAAAInyUEJJbMCi1CH3gcit-m5iyDb_


VITE_GOOGLE_CLIENT_ID=529772385530-qpj743m0u9e5k73d4kee7udlsqjn3h18.apps.googleusercontent.com


VITE_LINKEDIN_CLIENT_ID=77iy1cx4bd7007
VITE_LINKEDIN_REDIRECT_URI=http://localhost:5173

