VITE_RECAPTCHA_KEY=6LeMtMgqAAAAAPJ9IEZ6phcGruVr01soctYQH7QM
VITE_RECAPTCHA_SECRET=6LeMtMgqAAAAABTDpnd3nnEr_naZXHuueZIaaNPW

VITE_GOOGLE_CLIENT_ID=529772385530-qpj743m0u9e5k73d4kee7udlsqjn3h18.apps.googleusercontent.com


VITE_LINKEDIN_CLIENT_ID=77iy1cx4bd7007
VITE_LINKEDIN_REDIRECT_URI=http://localhost:5173/linkedin-auth

