VITE_RECAPTCHA_KEY=6LeGPcgqAAAAAKq8Jub2DQHpAE935wVDJGuBDQuc
VITE_RECAPTCHA_SECRET=6LeGPcgqAAAAAH_-zoS8KcrkEnl618YcqHZXSf7_

VITE_GOOGLE_CLIENT_ID=529772385530-qpj743m0u9e5k73d4kee7udlsqjn3h18.apps.googleusercontent.com


VITE_LINKEDIN_CLIENT_ID=77iy1cx4bd7007
VITE_LINKEDIN_REDIRECT_URI=http://localhost:5173/linkedin/callback
